<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="16dp"
            android:background="@drawable/article_background"
            android:elevation="10dp">

            <TextView
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:textColor="@color/articleActive"
                tools:text="ACTIVE"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="sans-serif-thin"
                tools:text="Title"/>

            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                tools:text="$Price"/>


            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                tools:text="Description"/>

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:id="@+id/overlay1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#b7ffffff"/>
                        <ProgressBar
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:id="@+id/overlay2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#b7ffffff"/>
                        <ProgressBar
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:id="@+id/overlay3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#b7ffffff"
                            android:visibility="gone"/>
                        <ProgressBar
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get contact info"
                android:textSize="20dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:onClick="getInfo"
                android:background="@drawable/rectangular_button"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
